<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Reset CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Customize CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    
	<script src="assets/javascript/app.js"></script>

	<title>Trivia Game</title>
</head>		</div>


<body>
	<div class="container">

    <!-- Jumbotron with Title -->
    <div class="jumbotron">
      <h1 class="text-center"><strong>Ocean Trivia!</strong></h1>
    </div>

        <h4>
          <div id="time-left">00:60</div>
        </h4>
		<div class="row 1" id="instructions">
		<p id="instructions2">Instructions: </p> <p>Once You hit start you will be shown a series of questions.</p>
		<p>You will have 60 seconds to answer as many as you can.</p>
		<p>At the end you will see how many question you got right and how many you got wrong</p>

		</div>
        <div id="start">
            <button type="button" class="btn btn-dark btn-lg center-block" >Start</button>
        </div>
        <br>

        <div id="questions"></div>
        <br>

        <div id="Submit">
            <button type="button" class="btn btn-dark btn-lg center-block">Submit</button>
        </div>
        <br>

        <h4>
          <div id="results"></div>
        </h4>

      </div>
  </body>
</html>